# PneumoAI

./: .gitignore  README.md  app.py  git_helper.bat  git_manager.bat  githelper.bat  gui.py  pubspec.yaml  regenerate_label_encoder.py  release-key-base64.txt  requirements.txt  rfid_reader.py  serial_utils.py
.github/workflows/: flutter-build.yml
Progress docs/: 1.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro  requirements.txt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/models/: X_mean.npy  input_std.json  normalization_params.json  stethoscope_model.ptl
android/app/src/main/kotlin/com/example/pneumoai_2/: MainActivity.kt  MyApplication.kt  fluttercheck.kt
android/app/src/main/python/: inference.py
lib/: arduino_service.dart  auth.dart  chest_xray.dart  config.dart  live_recording.dart  loading_stethoscope.dart  loading_xray.dart  main.dart  next_screen.dart  prediction_logs.dart  result.dart  result_stethoscope.dart  result_xray.dart  scale.dart  splash_screen.dart  stethoscope_main.dart  stethoscope_upload.dart  stethoscope_upload_loading.dart  tts_manager.dart  xray_picture.dart  xray_upload.dart
test/: widget_test.dart
